\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Построение доверительных интервалов стандартных распределений}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Равномерное распределение $\mathbb  {R}[0, \theta ]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Нормальное распределение(параметр - математическое ожидание) $\mathbb  {N}\left [\theta , \sigma ^2\right ]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Нормальное распределение(параметр - дисперсия) $\mathbb  {N}\left [\mu , \theta ^2\right ]$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Распределение Бернулли $Be(\theta )$}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
