\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Домашняя работа №1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Решение}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение Бернулли}}{1}{}\protected@file@percent }
\newlabel{fig:image}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Решение}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Плотность и гистограмма распределения Коши}}{4}{}\protected@file@percent }
\newlabel{fig:image}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Решение}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение с кусочно-постоянной плотностью}}{6}{}\protected@file@percent }
\newlabel{fig:image}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Плотность и гистограмма распределения с кусочно-постоянной плотностью}}{7}{}\protected@file@percent }
\newlabel{fig:image}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Решение}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эмперическое и теоретическое распределение $N(0, 1)$}}{9}{}\protected@file@percent }
\newlabel{fig:image}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма и плотность распределения $N(0, 1)$}}{10}{}\protected@file@percent }
\newlabel{fig:image}{{7}{10}}
\gdef \@abspage@last{13}
