\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод моментов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Равномерное распределение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Решение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Экспоненциальное и сдвинутое экспоненциальное распределение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Решение}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сдвинутое экспоненциальное распределение Exp(5, 3)}}{4}{}\protected@file@percent }
\newlabel{fig:image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Распределение Коши}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Решение}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Выборка длины 100}}{8}{}\protected@file@percent }
\newlabel{fig:image}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выборка длины 100}}{8}{}\protected@file@percent }
\newlabel{fig:image}{{3}{8}}
\gdef \@abspage@last{8}
